# WPFandMVVM_TestDrivenDevelopment

./: LICENSE.md  README.md
Starter/FriendStorage/: FriendStorage.sln  FriendStorage.sln.DotSettings
Starter/FriendStorage/FriendStorage.DataAccess/: FileDataService.cs  FriendStorage.DataAccess.csproj  IDataService.cs
Starter/FriendStorage/FriendStorage.DataAccess/Properties/: AssemblyInfo.cs
Starter/FriendStorage/FriendStorage.Model/: Friend.cs  FriendStorage.Model.csproj
Starter/FriendStorage/FriendStorage.Model/Properties/: AssemblyInfo.cs
Starter/FriendStorage/FriendStorage.UI/: App.xaml  App.xaml.cs  FriendStorage.UI.csproj  FriendStorage.UI.csproj.DotSettings  packages.config
Starter/FriendStorage/FriendStorage.UI.Tests/: FriendStorage.UI.Tests.csproj
Starter/FriendStorage/FriendStorage.UI.Tests/Wrapper/: BasicTests.cs  ChangeNotificationCollectionProperty.cs  ChangeNotificationComplexProperty.cs  ChangeNotificationSimpleProperty.cs  ChangeTrackingCollectionProperty.cs  ChangeTrackingCollectionTests.cs  ChangeTrackingComplexProperty.cs  ChangeTrackingSimpleProperty.cs  ValidationClassLevel.cs  ValidationCollectionProperty.cs  ValidationComplexProperty.cs  ValidationSimpleProperty.cs
Starter/FriendStorage/FriendStorage.UI/Behaviors/: ChangeBehavior.cs  DataGridChangeBehavior.cs
Starter/FriendStorage/FriendStorage.UI/Command/: DelegateCommand.cs
Starter/FriendStorage/FriendStorage.UI/Converters/: ComboboxOriginalValueConverter.cs  DatapickerOriginalValueConverter.cs
Starter/FriendStorage/FriendStorage.UI/DataProvider/: FriendDataProvider.cs  NavigationDataProvider.cs
Starter/FriendStorage/FriendStorage.UI/DataProvider/Lookups/: FriendGroupLookupProvider.cs  FriendLookupProvider.cs  ILookupProvider.cs
Starter/FriendStorage/FriendStorage.UI/Dialogs/: CustomDialogService.cs  DialogService.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
Starter/FriendStorage/FriendStorage.UI/Events/: FriendDeletedEvent.cs  FriendSavedEvent.cs  OpenFriendEditViewEvent.cs
Starter/FriendStorage/FriendStorage.UI/Messages/: FriendDeletedMessage.cs  FriendSavedMessage.cs  OpenFriendEditViewMessage.cs
Starter/FriendStorage/FriendStorage.UI/Properties/: AssemblyInfo.cs
Starter/FriendStorage/FriendStorage.UI/Startup/: BootStrapper.cs  Bootstrapper.cs
Starter/FriendStorage/FriendStorage.UI/Styles/: Brushes.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  ControlBaseStyle.xaml  DataGrid.xaml  DatePicker.xaml  TabItem.xaml  TextBox.xaml  ToolTip.xaml  ValidationErrorTemplate.xaml
Starter/FriendStorage/FriendStorage.UI/View/: FriendEditView.xaml  MainWindow.xaml  MainWindow.xaml.cs  NavigationView.xaml
Starter/FriendStorage/FriendStorage.UI/View/Controls/: ChangeTrackingCollectionInfo.xaml  ChangeTrackingCollectionInfo.xaml.cs
Starter/FriendStorage/FriendStorage.UI/View/Services/: IMessageDialogService.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogService.cs
Starter/FriendStorage/FriendStorage.UI/ViewModel/: FriendEditViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs
Starter/FriendStorage/FriendStorage.UI/Wrapper/: AddressWrapper.cs  ChangeTrackingCollection.cs  FriendEmailWrapper.cs  FriendWrapper.cs  IValidatableTrackingObject.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs
Starter/FriendStorage/FriendStorage.UI/Wrapper/Base/: ChangeTrackingCollection.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs
Starter/FriendStorage/FriendStorage.UI/Wrapper/Custom/: AddressWrapper.cs  FriendEmailWrapper.cs  FriendWrapper.cs
Starter/FriendStorage/FriendStorage.UITests/: FriendStorage.UITests.csproj  packages.config
Starter/FriendStorage/FriendStorage.UITests/Extensions/: NotifyPropertyChangedExtension.cs
Starter/FriendStorage/FriendStorage.UITests/Properties/: AssemblyInfo.cs
Starter/FriendStorage/FriendStorage.UITests/ViewModel/: FriendEditViewModelTests.cs  MainViewModelTests.cs  NavigationItemViewModelTest.cs  NavigationViewModelTests.cs
